# Properties to be used on the production environment

customers-system-api.host=
customers-system-api.port=
customers-system-api.basePath=
customers-system-api.protocol=

notifications-system-api.host=
notifications-system-api.port=
notifications-system-api.basePath=
notifications-system-api.protocol=

#HTTPS settings
keystore.location=
keystore.password=
key.password=
key.alias=

#Email
catalyst.url=