# Properties to be used on the development environment

customers-system-api.host=
customers-system-api.port=
customers-system-api.basePath=
customers-system-api.protocol=

notifications-system-api.host=
notifications-system-api.port=
notifications-system-api.basePath=
notifications-system-api.protocol=

